{
  "mcpServers": {
    "mcp-flash": {
      "command": "npx",
      "args": [
        "-y",
        "@mcp/flash@latest"
      ]
    },
    "mcp-forseti": {
      "command": "npx",
      "args": [
        "-y",
        "@mcp/forseti@latest"
      ]
    },
    "mcp-mars-pc": {
      "command": "npx",
      "args": [
        "-y",
        "@mcp/mars-pc@latest"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "uni-mobile-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@mcp/uni-mobile-mcp@latest"
      ]
    }
  }
}